# Pchelnikov_PA_Java2022_Liga

./: README.md
TaskTracker/: build.gradle
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/: TaskTrackerApplication.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/controller/: TaskTrackerController.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/csvparser/: ParsingCSVUtils.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/objects/: Status.java  Task.java  TaskBuilder.java  Tasks.java  User.java  Users.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/server/: ArgumentsFactory.java  CommandArgumentsFactory.java  Commander.java  CommandsController.java  Executor.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/server/commands/: AddTask.java  AddTaskCommand.java  ChangeTaskStatus.java  Clear.java  ClearCommand.java  Command.java  EditTask.java  EditTaskCommand.java  Info.java  InfoCommand.java  OutUserTasks.java  OutUserTasksCommand.java  Readers.java  RemoveTask.java  Save.java  SaveCommand.java  Strategies.java  Strategy.java  StrategyEnum.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/services/: Tasks.java  Users.java
TaskTracker/src/main/java/ru/philosophyit/pchelnikov/tasktracker/utils/: ParsingCSVUtils.java  ReadersUtils.java  StringConstants.java
TaskTracker/src/main/resources/: tasks.csv  users.csv
TaskTracker/src/main/resources/templates/api/: out-user-tasks.html
TaskTracker/src/test/java/ru/philosophyit/pchelnikov/tasktracker/: TaskTrackerApplicationTests.java
TaskTracker/src/test/java/ru/philosophyit/pchelnikov/tasktracker/objects/: TaskBuilderTest.java  TaskTest.java  UserTest.java
TaskTracker/src/test/java/ru/philosophyit/pchelnikov/tasktracker/server/: CommandsControllerTest.java
TaskTracker/src/test/java/ru/philosophyit/pchelnikov/tasktracker/server/commands/: AddTaskCommandTest.java  ChangeTaskStatusTest.java  EditTaskCommandTest.java  OutUserTasksTest.java  RemoveTaskCommandTest.java
TaskTracker/src/test/resources/: tasks.csv  users.csv
homework 2/: pom.xml
homework 2/src/main/java/: Main.java  ParsingCSVUtils.java  Server.java  Status.java  Task.java  TasksParser.java  User.java  UsersParser.java
homework 2/src/main/resources/: tasks.csv  users.csv
(+19 files in other folders)
